FocusMe/View/Popup.xaml

<Window x:Class="FocusMe.View.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="{Binding ProcessTitle}" Height="150" Width="300"  AllowsTransparency="True" Background="White"  WindowStyle="None" x:Name="popupWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="closeButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="stackpanel1" Background="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center">
                            <ContentPresenter />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGreen" TargetName="stackpanel1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0,1" Background="ForestGreen" Opacity="1"  >
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <StaticResourceExtension ResourceKey="fadeInAnimation"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button   Grid.Row="0" Background="ForestGreen" Width="25" Height="25" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=popupWindow}"   VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource closeButtonStyle}" >
            <Image Source="../Resources/close.png" Height="36" Width="17"/>
        </Button>
        <TextBlock Text="Notification Message" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBlock FontSize="13" Text="{Binding PopupMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
    </Grid>
</Window>
